langShortEn=en
langLongEn=English
langShortSr=sr
langLongSr=Srpski
langShortFr=fr
langLongFr=Francais
langShortDe=de
langLongDe=Deutsche
cookieLangName=language
cookieLangDomain=localhost
cookieLangPath=/

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zndfilm
username=root
password=baza