langShortEn=en
langLongEn=English
langShortSr=sr
langLongSr=Srpski
langShortFr=fr
langLongFr=Francais
langShortDe=de
langLongDe=Deutsche
cookieLangName=language
cookieLangDomain=localhost
cookieLangPath=/

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zndfilm
username=root
password=baza
preconnectCount=10
maxIdleConnections=25
maxConnections=25

#upload.location=G:\\filmUpload
upload.trailer.location=D:\\zndf\\trailer
upload.profile.location=D:\\zndf\\profile
upload.profile.default.name=profile.default.png
upload.event.location=D:\\zndf\\event

#mail
mail.from=zndfproject@gmail.com
mail.username=zndfproject@gmail.com
mail.password=zndfzndf
mail.smtp=smtp.gmail.com

#reoprt
report.dir=D:\\zndf\\report

