langShortEn=en
langLongEn=English
langShortSr=sr
langLongSr=Srpski
langShortFr=fr
langLongFr=Francais
langShortDe=de
langLongDe=Deutsche
cookieLangName=language
cookieLangDomain=localhost
cookieLangPath=/

url=jdbc:mysql://127.0.0.1:3306/zndfilm
driver=com.mysql.jdbc.Driver
username=root
password=root
preconnectCount=10
maxIdleConnections=25
maxConnections=25