welcome=Welcome

login=Login
logout=Logout
register=Register
search=Search
save=Save
edit=Edit
delete=Delete
add=Add
activate=Activate
deactivate=Deactivate
active=Active
inactive=Inactive
upload=Upload
cancel=Cancel
approve=Approve
suggestion=Suggestion

#user properties
firstName=First name
lastName=Last name
socialNo=Social number
email=Email
privilege=User type
picture=Picture
username=Username
password=Password
passwordConfirm=Confirm password

usernameRequiredMessage=Please enter your username
passwordRequiredMessage=Please enter your password
loginErrorMessage=Invalid username or password
passwordsConfirmValidatorErrorMessage=Passwords do not match
saveAccountErrorMessage=Unsuccessful save
saveAccountSuccessfulMessage=Save successful
registerSuccessful=Registration successful
registerUnsuccessful=Registration unsuccessful
registerAlreadyExist=Username already taken
registerProfilePic=Picture format incorrect

#page navigation
pageGuest=guest
pageAccount=account
pageManageAccounts=manageAccounts
pageAddMovie=addMovie
pageGenre=genre
pageEditMovie=manageMovies
pageGallery=gallery
pageEvent=event
pageFavoriteLists=favorite

#page links
pageGuestLinkName=Home
pageAccountLinkName=Account
pageManageAccountsLinkName=Manage Accounts
pageAddMovieLinkName=Add Movie
pageGenreLinkName=Genre
pageEditMovieLinkName=Manage Movies
pageGalleryLinkName=Gallery
pageEventLinkName=Event
pageFavoriteListsLinkName=Favorite lists

#page titles
pageGuestTitle=Guest
pageUserTitle=User
pageSuperuserTitle=Superuser
pageAdminTitle=Administrator
pageAccountTitle=Account
pageManageAccountsTitle=Account Management
pageErrorTitle=Error page
pageError404Title=Error 404
pageAddMovieTitle=Add movie
pageGenresTitle=Genres
pageEditMovieTitle=Movie Management
pageGalleryTitle=Gallery
pageEventTitle=Event
pageFavoriteListsTitle=Favorite movies

details=Details

#movie properties
movie=Movie
movieTitle=Title
movieReleaseDate=Release date
movieActors=Actors
movieStoryline=Storyline
movieGenres=Genres
movieTrailer=Trailer
movieRuntime=Runtime [min]
movieRate=Rate
movieLocationType=Location type
radioLocationTypeVideo=Video
radioLocationTypeYoutube=Youtube
movieMovie=Movie
movieComments=Comments
actorSelection=Enter actors
movieWatch=Watch movie
movieTrailerWatch=Watch trailer

movieTitleError=Invalid title
movieReleaseDateError=Invalid release date
movieActorsError=Invalid actors
movieStorylineError=Invalid storyline
movieGenresError=Invalid genres
movieTrailerError=Invalid trailer
movieRuntimeError=Invalid runtime
movieRateError=Invalid rate
movieMovieError=Invalid movie
movieCommentsError=Invalid comments
movieFavoriteError=Invalid favorite
actorSelectionError=Invalid enter actors

userHasMovieRate=Rate
userHasMovieFavorite=Favorite

#genre properties
genreName=Genre

genreNameError=Invalid Genre
genreAddSuccessful=Genre added successfully
genreAddError=Genre was NOT add successfully


#gallery
galleryEventPicToUpload=Event picture to upload

galleryEventPicAddSuccessful=Picture added successfully
galleryEventPicAddError=Picture did NOT add successfully
galleryEventPicAddNoPic=No picture to upload

#event
eventAddSuccessful=Event added successfully
eventAddError=Event was NOT added successfully
eventApproveSuccessful=Event approved
eventApproveNotSuccessful=Event was NOT approved

eventAnnouncement=Announcement date
eventMaintained=Maintained date
eventName=Name of the event
eventLocation=Event location

#favorite movies list
favoriteAddList=Add a name of a list of favorite movies
favoriteAddListSuccessful=Successfully added favorite list
favoriteAddListUnsuccessful=Adding favorite list was NOT successful 
favoriteAddListDoesntExist=Enter list name
favoriteAddMovieSuccessful=Successful Adding of favorite movie
favoriteAddMovieUnsuccessful=Adding favorite movie was NOT successful	

errorPageMessage=An error has occurred.
error404Message=Not found.