welcome=Welcome

login=Login
logout=Logout
register=Register
search=Search
save=Save
edit=Edit
delete=Delete
add=Add
activate=Activate
deactivate=Deactivate
active=Active
inactive=Inactive

#user properties
firstName=First name
lastName=Last name
socialNo=Social number
email=Email
privilege=User type
picture=Picture
username=Username
password=Password
passwordConfirm=Confirm password

usernameRequiredMessage=Please enter your username
passwordRequiredMessage=Please enter your password
loginErrorMessage=Invalid username or password
passwordsConfirmValidatorErrorMessage=Passwords do not match
saveAccountErrorMessage=Unsuccessful save
saveAccountSuccessfulMessage=Save successful

pageGuest=guest
pageAccount=account
pageManageAccounts=manageAccounts

pageGuestLinkName=Home
pageAccountLinkName=Account
pageManageAccountsLinkName=Manage Accounts

pageGuestTitle=Guest
pageUserTitle=User
pageSuperuserTitle=Superuser
pageAdminTitle=Administrator
pageAccountTitle=Account
pageManageAccountsTitle=Account Management
pageErrorTitle=Error page
pageError404Title=Error 404

details=Details

#movie properties
movieTitle=Title
movieReleaseDate=Release date
movieActors=Actors
movieStroyline=Storyline
movieGenres=Genres
movieTrailer=Trailer
movieRuntime=Runtime
movieRate=Rate
movieMovie=Movie
movieComments=Comments
movieFavorite=Favorite

errorPageMessage=An error has occurred.
error404Message=Not found.