welcome=Welcome

login=Login
logout=Logout
register=Register
search=Search

firstName=First name
lastName=Last name
socialNo=Social number
email=Email
typeUser=User type
picture=Picture
username=Username
password=Password

pageGuest=guest

linkPageGuest=Home

pageTitleGuest=Guest
pageTitleUser=User
pageTitleSuperuser=Superuser
pageTitleAdmin=Administrator
pageTitleAccount=Account

details=Details

movieTitle=Title: 
movieReleaseDate=Release date:
movieActors=Actors:
movieStroyline=Storyline:
movieGenres=Genres:
movieTrailer=Trailer:
movieRuntime=Runtime:
movieRate=Rate:
movieMovie=Movie:
movieComments=Comments:
movieFavorite=Favorite: