welcome=Welcome
pageTitleGuest=Guest
pageTitleUser=User
pageTitleSuperuser=Superuser
pageTitleAdmin=Administrator

details=Details

movieTitle=Title: 
movieReleaseDate=Release date:
movieActors=Actors:
movieStroyline=Storyline:
movieGenres=Genres:
movieTrailer=Trailer:
movieRuntime=Runtime:
movieRate=Rate:
movieMovie=Movie:
movieComments=Comments:
movieFavorite=Favorite: