welcome=Welcome

login=Login
logout=Logout
register=Register
search=Search
save=Save
edit=Edit
delete=Delete
add=Add
activate=Activate
deactivate=Deactivate
active=Active
inactive=Inactive
upload=Upload

#user properties
firstName=First name
lastName=Last name
socialNo=Social number
email=Email
privilege=User type
picture=Picture
username=Username
password=Password
passwordConfirm=Confirm password

usernameRequiredMessage=Please enter your username
passwordRequiredMessage=Please enter your password
loginErrorMessage=Invalid username or password
passwordsConfirmValidatorErrorMessage=Passwords do not match
saveAccountErrorMessage=Unsuccessful save
saveAccountSuccessfulMessage=Save successful
registerSuccessful=Registration successful
registerUnsuccessful=Registration unsuccessful

#page navigation
pageGuest=guest
pageAccount=account
pageManageAccounts=manageAccounts
pageAddMovie=addMovie
pageGenre=genre

#page links
pageGuestLinkName=Home
pageAccountLinkName=Account
pageManageAccountsLinkName=Manage Accounts
pageAddMovieLinkName=Add Movie
pageGenreLinkName=Genre

#page titles
pageGuestTitle=Guest
pageUserTitle=User
pageSuperuserTitle=Superuser
pageAdminTitle=Administrator
pageAccountTitle=Account
pageManageAccountsTitle=Account Management
pageErrorTitle=Error page
pageError404Title=Error 404
pageAddMovieTitle=Add movie
pageGenresTitle=Genres

details=Details

#movie properties
movieTitle=Title
movieReleaseDate=Release date
movieActors=Actors
movieStoryline=Storyline
movieGenres=Genres
movieTrailer=Trailer
movieRuntime=Runtime [min]
movieRate=Rate
movieMovie=Movie
movieComments=Comments
movieFavorite=Favorite
actorSelection=Enter actors

movieTitleError=Invalid title
movieReleaseDateError=Invalid release date
movieActorsError=Invalid actors
movieStorylineError=Invalid storyline
movieGenresError=Invalid genres
movieTrailerError=Invalid trailer
movieRuntimeError=Invalid runtime
movieRateError=Invalid rate
movieMovieError=Invalid movie
movieCommentsError=Invalid comments
movieFavoriteError=Invalid favorite
actorSelectionError=Invalid enter actors

#genre properties
genreName=Genre

genreNameError=Invalid Genre
genreAddSuccesful=Genre added successfully
genreAddError=Genre did NOT add successfully



errorPageMessage=An error has occurred.
error404Message=Not found.